#permission-changes {
  color: #777;
}

.product-view {
  .tab-pane h3 {
    border-top: 1px solid #e5e5e5;
  }
  .value-field {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 3px 5px;
    min-height: 26px;
    width: 350px;
    display: inline-block;
  }
}

.proposal-changes {
  width: 100%;
  min-width: 400px;
  position: relative;

  &[data-collapsed="true"] {
    .details {
      max-height: 35px;
      transition: max-height 0s;
    }

    .mask {
      display: block;
      height: 40px;
    }
  }

  .mask {
    position: absolute;
    background: linear-gradient(RGBa(255,255,255,0), RGBa(255,255,255,0) 60%, RGBa(255,255,255,1) 87%);
    top: 0;
    left: 0;
    bottom: 0;
    right: 10%;
    display: none;
    cursor: pointer;
  }

  .details {
    width: 90%;
    max-height: 10000px;
    overflow: hidden;
    display: inline-block;
    transition: max-height 1s ease-in-out;
  }

  .btn-more {
    display: none;
    width: 8%;
    margin-left: 2%;
  }
}

.table-hover tbody tr:hover > td {
  .proposal-changes {
    .mask {
      background: linear-gradient(RGBa(242, 235, 248,0), RGBa(242, 235, 248,0) 60%, RGBa(242, 235, 248,1) 87%);
    }

    .btn-more {
      display: inline-block;
    }
  }
}

.btn-transparent, .btn-transparent:hover {
  border: none;
  background: none;
  box-shadow: none;
}

/* Rules */

.rule-table {
  width: 95%;
  margin: 15px 2.5%;
  border-collapse: separate;
  border-spacing: 0px 8px;

  col.code {
    width: 150px;
  }

  col.button {
    width: 100px;
  }

  th {
    text-align: left;
    text-transform: uppercase;
  }

  .rule-row {
    .rule-cell {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      &:first-child {
        border-left: 1px solid #ccc;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      &:last-child {
        border-right: 1px solid #ccc;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      &.rule-code {
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }
    }

    .rule-item {
      margin: 3px 3px 3px 0;
      vertical-align: top;
    }
  }
}

.rule-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  display: inline-block;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;

  & > span {
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-right: 1px solid #ddd;
    padding: 0px 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    vertical-align: top; //Yeah there is no other choices, we have to do that

    &:last-child {
      border: none;
    }
  }

  .rule-item-emphasize {
    background-color: #f2ebf8;
    color: #8e3bc4;

    &:first-child {
      font-weight: bold;
      text-transform: uppercase;
    }

    //TODO : fix that
    &:not(:first-child) {
      position: relative;
      left: -3px;
    }
  }

  .rule-item-context {
    display: inline-block;
    margin: 2px 5px 2px 12px;
    border: 1px solid #e3e3e3;
    line-height: 22px;
    border-radius: 5px;

    & > span {
      padding: 0 5px;
      display: inline-block;

      &:not(:first-child) {
        border-left: 1px solid #e3e3e3;
      }

      .flag {
        position: relative;
        margin: auto;
        display: inline-block;
        top: 2px;
      }
    }
  }
}
